# 역사 카테고리 채널 풀

UCjPqSbyqm5IZEoXu7I-KPag  # KBS 히스토리 (1,040,000)
UCTy-6Pfkmv5fLTMOm04tw4g  # Robin's Historical Records (473,000)
UC0E8F4w1ANCuHCS-a4SYS4g  # 설민석 Seol Min Seok (664,000)
UCXNMgSZqmfX1_K8Uf4l4sog  # KFN (1,080,000)
UCoCvTlU0KpNYwnMIgs7MPrA  # 보다 BODA (3,110,000)
UCe8HrlhMkYlQ_61EjrrQlHw  # 교양 Voyage (1,070,000)
UC-9RQCJ0gS_Kgt7J0SVrE8w  # 사피엔스 스튜디오 (1,990,000)
UCYuiS1EYw54dEJVzseQSYXw  # 별별역사 (801,000)
UC4LW3sOslC14Vn5bcoNUBkg  # KBS 다큐 (2,760,000)
UCvsJc7Xq0m_TdSs-YGfPg1Q  # korea_historycreator (320,000)
UCxSQAUs3hQMkAPDxGV9Uojg  # 박종인의 땅의 역사 (78,200)
UCRTxW7OTv9wXXqDPNoNUQNg  # 김호식tv (14,400)
UCvkLnjWQIntS0pnreTEfP_g  # 지니스쿨 역사 GeniSchool History (170,000)
UCyjiqn9No1prLHIcTUA0ZzA  # Ssom Writer's Knowledge Dictionary (592,000)
UC9cCBxBAQW2CzLYeT20q49A  # Civilized Pirates (1,400,000)
UCOy5oxxcBOxW-FV0XhD4FvA  # 역주행-한국사, 세계사 (296,000)
UCkAxDKuQCVZoRZDJt9C9AgA  # 역사의 비밀 (23,100)
UC7_VkIW7nhIurDTfy-lWPDg  # 궁금소 (983,000)
UCANrBTQWSO733h0Fa2hDkJw  # Daeyoungjeakuk (10,300)
UC5R4VhnTNZvPRG1c5FEWlPw  # 단꿈아이 - 설쌤 (391,000)
UCfU5N61VKvMJUsUzfaqk0Hg  # 써에이스쇼 sirace show (639,000)
UClkZfse00Rl226AJ7V5Hl4w  # 고독한 낭독회 (386,000)
UCIUni4ScRp4mqPXsxy62L5w  # Understanding : All the Knowledge in the World (1,350,000)
UCEuh7pMi1-jZa4QTLH4k9eg  # 이다지do (376,000)
UCgMppGtIOm5KrXqTHcWwjvA  # 잘듣세 - 잘 때 듣는 세계사 (129,000)
UC9JrTOkuLwzpyudwQqavXGg  # 두선생의 역사공장 (263,000)
UC0MVv0wGYB078pISgHFwhzQ  # 최태성 1TV (662,000)
UCW7xwOQD2c9szrkbp-yY6SQ  # 빡공시대TV (522,000)
UC8X4a1jredRdGcKMZ19zl0w  # 저스티스 (147,000)
UCdjuQV-tsX4eJsQp2qT-NKg  # 퍄퍄킴 역사 (424,000)
UCRPRCmoQrbQ2qef7HpHz6GA  # 황현필 한국사 (1,130,000)
UCAu1wEbjya6hvSv4yfgWybQ  # 지식한잔 (683,000)
UCRyPVG_fIoD0KAy8omijieA  # 역사노트 (45,600)
UChvRXI1ZHSwDl8cJPSkyi5w  # 현재사는 심용환 (220,000)
UC0LGfuBiVmPZLo5pUW0bshA  # 일당백 : 일생동안 읽어야 할 백권의 책 (516,000)
UCLKuglhGlMmDteQKoniENIQ  # 14F 일사에프 (2,380,000)
UCAm1JXQN3hGfBY3CxZiXDnQ  # Daily Humanities (266,000)
UCpmsbv_SZcLFoRE4OyP8qZg  # 클래스로그 (48,800)
UCdop7AYwvReE6jK7M69MA2A  # 함께하는 세계사 (275,000)
UCdXB-xqrg37isIQwF0Z5-Dw  # KBSKids (1,040,000)
UCstI8HwGQsHdqLDgyH0PImw  # 최준영 박사의 지구본 연구소 (657,000)
UCgOrq46HHPLETItXdQzG0Og  # 간다효 (736,000)
UC1PqFAlePcXy419VNXVOqCA  # 이강민의 잡지사 (342,000)
UCqh5YPXODSRW_G5lJwGq2kg  # 한밤의 한국사 (6,900)
UCbV4EGJemNyMeQCjCUZdnIg  # 씨알의 꿈 (103,000)
UCYAjo3dPHhQYZqEbN1EZKdw  # 연남책빵 (11,200)
UC1u8CrhFa4eHTLgyv3LkE1Q  # 이익주는 역사 (145,000)
UCZUp6YrYVFvtwQGTLlV7zwQ  # 시대생각 (74,700)
UC1-lwASmWqqU1V_WLNIRALw  # 교양만두 (1,150,000)
UCWzTOKxY6zLP0ah1E_89SZg  # 역사를 보다 (99,500)
UCDww6ExpwQS0TzmREIOo40Q  # YTN 밀덕스 (364,000)
UCmZhKP865760y0UKdWoMbZw  # Exploring Cases & the Past (219,000)
UC3EBdTML_JzJbc1aKYoZDDw  # 우리역사바로알기 (172,000)
UCcdlIcleb4oIK6of1ugSJ7w  # 옥냥이 RoofTopCAT (681,000)
UC5Znk83wpDdporFLdDWHARQ  # 당신이 몰랐던 이야기 (1,310,000)
UCIGqIln2WmBnmy8fPA-IsSA  # 림쌤의 10분역사 (85,900)
UC6kqZbpWex1wIOTpCgfNRzQ  # 박문호 TV (75,300)
UC_SgaM1zbb1Mibnsp6J0fJA  # 기묘한 밤 (1,110,000)
UCwAXg63BNvhypHrTKp4Z5-Q  # 이불 속, 역사이야기 (24,200)
UC2Vcz3eu1hO2zoyTpGvSWkw  # 랭킹스쿨 (1,010,000)
UCcxS0M0cOLuBooDK_gSMdYA  # 세상의 모든 다큐 (166,000)
UCJgSTH8ksptyNucZVyMWapw  # 인문학이랑 (203,000)
UCR0EVFf3JfdeTC52y7Nfxzw  # 책보고 (97,000)
UCvW8norVMTLt7QN-s2pS4Bw  # 조승연의 탐구생활 (1,950,000)
UCRiqFVH6khbdDrA5BzBnAzA  # 밀크티타임 (59,600)
UCn0nlepACCBD6rxj-GUwn5A  # KBS Drama Classic (2,110,000)
UCk9NQ1Ox1ouMFUuKfYmSAsQ  # Korean comedian's channel SKS TV (230,000)
UCMYhq9OyGI5UEz_NTAoHY7A  # [팟빵] 최욱의 매불쇼 (2,890,000)
UCo5ip_hWejr-KpdFkjBafXA  # EBS역사강사 류성완TV (14,000)
UCOhTlMePzhdq0Ja6y7BJ8aQ  # 그 남자의 목소리 (489,000)
UCeY7LD_o6Ttao_6s1YiAXdg  # U-Yo (253,000)
UCRqRnqdyD0gmsRQogL-roeA  # 공부돼지 (58,700)
UCYuULZm1chu8H9BBpifB57g  # 에듀윌 한국사능력검정 (35,100)
UC8cs_ZKc6AUwbQTNa9_XQ_Q  # Moonlight world history (7,540)
UCke0s4-Iatj-PO5ZhDXW0ug  # 인문학 브런치 (329,000)
UCXql5C57vS4ogUt6CPEWWHA  # 김지윤의 지식Play (1,390,000)
UCVNAlg66t3JhkzT5JntclLg  # 샤를의 군사연구소 (670,000)
UC9GA_S4wnFrCY71FZMnKNtw  # Momo's Book salone (33,000)
UCiP3mCFIOjSJ2hNm3a77QFw  # 깊은 밤, 이야기 (98,800)
UCuKKkBSGK4e9fuaquWXorJg  # B tv 이동진의 파이아키아 (839,000)
UCsJ6RuBiTVWRX156FVbeaGg  # 슈카월드 (3,700,000)
UCL_8O4S2CTAOTo7a_KAbJAg  # 354 삼오사 (420,000)
UCKiqiw16qAhVgxKZRXiRUvA  # 역사아카이브 - History Archive KR (10,200)
UCtVQ7lwb1Df2G73KPP94fjQ  # 공부방찐천재 (72,400)
UCHlSeJxRIXZWMARC2oMwmcQ  # KBS 교양 (1,810,000)
UCObL9hob3R03QSZU5olJZiQ  # KFNplus (60,100)
UCiwQRG2sCcfjKkgxMEdJGPg  # 엠뚜루마뚜루 : MBC 공식 종합 채널 (2,940,000)
UCHiTZPVW8ri2uzqh7c5bdbA  # 역사포커스 (7,960)
UC4GVSWFx-E6At_bnRIUmP4A  # KBS KONG (611,000)
UCdOKA3v6BhTnNuUhESkBnow  # 테일러 (10,600)
UC7wj1XAMWKdqWmEU3rxAXJA  # 100초 역사 (25,900)
UCkxbPwdaV74Erdxt97Nt23w  # 공부왕찐천재 홍진경 (1,790,000)
UCqSj5JC2Iq39h0eMPM0xwhQ  # 이상한 역사학 (11,400)
UCgt1xVd4ZSNrGcU054TPBLQ  # 이덕일 역사 TV (101,000)
UCYryULJ9wgimK0ZrYN9AZpQ  # 잠들기 전 이야기 세계사 (6,920)
UC-qJasJYic4Z_jl9r1GooaQ  # 역사 실사화 (6,250)
UC6PwdGvRs13nJFB5cMwcxEQ  # 이기훈(박사)의 역사와 미래 (21,300)
UCVMIeey0jt-oZMViejndijg  # 역사길잡이최재원샘 (24,800)
UC3M_efpw-t7fG0-R7whjWjA  # 역사꾼 (12,000)
UCcHayQTtHmtRwx97rT7wYsA  #  역사의 서고 (7,990)
UCxvgq-uXoyo5_fWX0VejURA  # 한국사 이야기 (21,700)
UCc_tGAM6z-s-GCc6A6irdeg  # 문명한입 (5,280)
UCE2eMQRIlbkEr9ctSunVOgA  # 아그래-역사이야기 채널 (262,000)