# 심리 카테고리 채널 풀

UCA_hgsFzmynpv1zkvA5A7jA  # 지식인사이드 (3,860,000)
UCgheNMc3gGHLsT-RISdCzDQ  # 세바시 강연 Sebasi Talk (2,200,000)
UCI3mHMt-wivlZ3LS_1KiPHQ  # 장동선의 궁금한 뇌 (725,000)
UCO-e0J-Qsilkv_4tBa3LyYw  # Hawaii's Palace (995,000)
UCtfGLmp6xMwvPoYpI-A5Kdg  # STUDIAN (1,990,000)
UC-9RQCJ0gS_Kgt7J0SVrE8w  # 사피엔스 스튜디오 (1,990,000)
UCYNnQhFGE-EP0HrWRxMGUaw  # Joohan Kim's Inner Communication Meditation (366,000)
UCONTlrUj5pVn7LammlleLJg  # 놀면서 배우는 심리학 (872,000)
UCpJGzvFHpjMw3i-Wgr_eogw  # 정신과의사 뇌부자들 (320,000)
UCN-9Ehv9GC5fFwveWWJ3ibg  # 세바시 인생질문 (703,000)
UCgUaqrLRGLL-dHislR1e2TA  # 책과삶 (1,070,000)
UCXIgINn0-8z51wfIOQPnbtA  # 오은영리포트 결혼지옥 (249,000)
UCVfLNEch9YxD4tX1L-crkMQ  # DOCTORFRIENDS (1,420,000)
UChWT5ENufJo5rje7w22A5SA  # 심리대화 (146,000)
UCXe8kMnNwdBFgW3Kb7baFcA  # 정신과의사 정우열 (235,000)
UCtQYhzJWFai1y30UIA3uwYQ  # 방송대 지식+ (909,000)
UCA4ZUofyfHIk-qXlAQQV5Hg  # NJT_BOOK (1,560,000)
UCP2DzxpOoyep8S-xozGaPXQ  # 책갈피 (512,000)
UCWklve34yV5A9A69-1sRLBA  # 밝은 면 Bright Side Korea (1,820,000)
UC66vhhTaUHt4p-fH-bbN8qw  # Psychology Sisters (7,420)
UCF9vbHlZpz7FbOAky3fnYxw  # 의학채널 비온뒤 (2,020,000)
UCe2PUQgI9wLdX8OLZZy5BXg  # 마보TV (56,800)
UCQKZQFd7AfgHOYoui6OE9Ew  # Jisik is Knowledge : Everything you want to know (637,000)
UCIgwNwkp_zGvMoZ23L8HgAQ  # 김복준의 사건속으로 (219,000)
UCRU0BQP9sA2UAZYMsZdEyuA  # 쿠크닥스 : 멘탈 바사삭 클리닉 (156,000)
UCnaGfDaiM-pM1l-SXYpq37Q  # MKTV (1,890,000)
UCK2n3rqhkDM4zRhx2dC7weA  # Chiki (826,000)
UCpwgKgx20IJz1NU4IzubtaA  # 길 인간학연구소 (252,000)
UC17lvWECf2AWRbqKuCcf4VQ  # Reading Goodday (981,000)
UCIFujKgE8ZMhLFFbRw8gyMQ  # 박상미라디오 (292,000)
UCLjGAm9RZZF1UDXl-ZIf9ww  # 법륜스님의 희망세상만들기 (1,250,000)
UCwzJw3PLEcSAPrO4g86iswg  # Kim Chang-ok TV, Korea’s Top Speaker (1,560,000)
UCrZvFIT3AC-fj7aHm3M2m_Q  # 멘탈훈련소 (351,000)
UCL65pzEwM_RtSU4WJbq4Fuw  # 배나영의 Voice Plus+ (31,300)
UC9Aq51QdKMzBp8qZsKdQv1Q  # 마음대로 심리학 Mindroad (30,500)
UCNTGv5tBhqxIN3jAHbhumeQ  # 심리툰 Psych2Go Korea (102,000)
UCoCvTlU0KpNYwnMIgs7MPrA  # 보다 BODA (3,110,000)
UCtqzRZGIxJ3vFYcwMCl7HWQ  # 류영석TV (55,800)
UCCIOK_muw3wg0vWEAkBueAA  # 북토크(이찬양) (383,000)
UCIUni4ScRp4mqPXsxy62L5w  # Understanding : All the Knowledge in the World (1,350,000)
UCf6BIO0AzT7BAp-SBqT7f9A  # 대구심리상담센터(아셈) (44,600)
UCCU2H8fnVx20POKCzFm-G5Q  # 드로우앤드류 (705,000)
UCWSkVDRzaeu_jrb1MN7y1iw  # 오늘은 심리학 (18,100)
UC7veJl4E23uPDXoVu-0qYAA  # 잡플러스TV (202,000)
UC0LGfuBiVmPZLo5pUW0bshA  # 일당백 : 일생동안 읽어야 할 백권의 책 (516,000)
UCfdU2orCvmcPaCYSlvUo1Gw  # 유세미의 직장수업 (223,000)
UC4PvhMCd28dWvLWM1zJip-g  # 협상가 류재언변호사  (23,100)
UCfW5yhlUy-DeU5tPym8xDNQ  # 박서희 정신과의사 (96,000)
UCGyUjywYSGGj0dzUzNClyqQ  # 한국상담심리학회KCPA (9,200)
UCwTeqOOcb4o64be9MnmxUUA  # 빅퀘스천 Big Questions (772,000)
UCIzEn-P5rwD8Nrvy5JMR5kg  # 상담심리사웃따 (212,000)
UCgnbuQ-A59fsMkWTGn-GV2w  # 반디심리연구소 (16,300)
UCxpJzf1WhcHXthNdztgVdXw  # 양브로의 정신세계 (580,000)
UCQsy6ogtw9m5SorYvqx8DSg  # 정신의학신문 (57,400)
UCZdBJIbJz0P9xyFipgOj1fA  # YTN 사이언스 (854,000)
UC6g71WN6ZurIqXvN4-mfKMg  # 열정제작소 (79,000)
UCvil4OAt-zShzkKHsg9EQAw  # 김작가 TV (2,700,000)
UCmC7fFX8WJt0EqH0Np1A4Pw  # Mindful Mate | Psychology (17,000)
UCTNts6HwMp-FOwisu81uuew  # 심리학자 차희연 (367,000)
UCs-SpLjyXbLeSbgidW_ZpfA  # 김태형 심리학자 (27,200)
UCOock_9qHke843-hGjnVYHQ  # 책그림 (512,000)
UCBDWP1cYGGyDCgbq7BCrM8Q  # 심리학 살롱[Salon de psychologie] (9,840)
UC6a8GExXSstASGqcTRStxJQ  # 나눔복지교육원 (10,000)
UCQvFuV0dZdRMxseUkCIM62A  # 유성호의 데맨톡(Deadmantalk) (542,000)
UClQxoNN4nfaECCgdypcICeg  # 소리내어읽다 (569,000)
UCRFh2MoRiD-whPn0QuOzMFQ  # 이리유 iliyu (264,000)
UCrYTwrtIYWH_woB6mbgoTqQ  # Dr. Han's Mind Repair (69,600)
UCc8-vc45vK1-kUFZvii7s5g  # 오은영의 버킷리스트 (575,000)
UC09L3JxGVcn7SKLa-pjTEmw  # 러브커넥트 유지연 (25,500)
UChqbr9O0XK-mNnbjoBrJS1Q  # 숨겨진심리학 (11,200)
UCQOxUtjZJAQpxCIqBgfoCRA  # 셀코TV / 잘 먹고 잘 사는 방법 (1,000,000)
UCn9AvlV66wimBZGe7sRVT2w  # 보건복지부 국립정신건강센터 (22,300)
UCswZ-im6-XORrZatRoUvPYA  # 김교수의 세 가지 (404,000)
UC4uaNGU3_HMfJTjafd0yeew  # 위대한 비밀 (17,900)
UC5FrwbjA_vjmU9nGbjpbwyg  # 멘탈케어::힐링 심리학 채널:: (567,000)
UCB8uZlOIYPKQLS1siZBqBRw  # 멘디쌤의 심리학 이야기 Mendi (63,100)
UCsH24sxk9CMIwtsjqodI55A  # 한국심리교육원 (29,000)
UC3LPiLjoRs3IPq5H_bU8BTw  # 이상한 마음사전 (22,100)
UCJ_pWs2iQoxfPf810QuouVg  # 알고심리 (27,500)
UCItSO-8N_t7rx20aQLaK9uw  # 아루인사이트 (단호박상담소) (34,200)
UC1UXcnoGS_jgtPFRBgxAZww  # 연연연애 (33,900)
UCL5bIC4T8kQCupITRIMRTSA  # 부부상담 마음디자인TV (6,100)
UCsZTB_r7ffbXIcnZmav2AFg  # 멘탈탄탄 | 정신과의사의 멘탈 관리 채널  (48,400)
UCitWd937oEliS7hDpgV1VuQ  # 일상심리학 (12,700)
UCzsFjsEwelIddSk36g3pMRg  # 속는셈치고 심리수업 (19,000)
UCiJDUtmFgQR7PH_0OwDL1-g  # 문화심리학자 한민의 '5분심리학' (6,430)
UC0y83i8Yuf2bHjRJbJzmlLw  # 톡톡 연애심리 (5,340)
UCnwUunBH54uOXTO1cUOIXkA  # 앤드류의 연애심리 (11,600)
UCK9Ca8PVAxaQS8j0MvPy3kA  # 상담심리사 함쌤 (8,140)
UCseQRmiucFJshjZQQoLbCqg  # 세포언니TV [부부,심리상담전문가] (73,500)
UClhGsDNpFTdW-JoeLDBUuNA  # 박상희의 심리 스튜디오 (6,060)
UC8VwAkaLkjFFGWQslISN9nw  # MBTI채널_휴강TV (5,510)
UC5mkpbmQ88AoTYY39_huYMg  # 박세니마인드코칭 (90,000)
UClZ6jFHr1HRbUrsokK5nrlg  # 알아두면 유용한 심리상담 정보- 알유심정 (8,540)
