# 푸짐한 경제학 - 벤치마크 채널 풀

> 총 151개 채널 (작가 파인더 25 + YouTube 검색 126)
> 수정 자유. 라인 추가 시 @handle 또는 UC... ID 둘 다 가능. # 뒤는 주석.

## 작가 파인더 등록 (24개 + 본인)

@다시읽는사회과부도
@knowledgebrunch
@SeoulEconomyTV
@돈되는경제학
@moneyinside7
@똑똑해지는경제학
@KLAB
@지식인사이드
@집구석경제학
@콧수염경제학
@부자의경제학
@만화경제학
@솔직한경제학
@원가공개경제학
@현실경제학
@불멸의경제학
@간단경제한스푼
@모두의경제학
@경제라는_게임
@방구석워런버핏
@econtv123
@똑똑한_경제학
@현명한경제
@우리의경제학
@PujimEcon

## YouTube 검색 추가 (매칭횟수 내림차순)

UCFu6x3WDRbWW4epdb-Jjv4g  # Why Times (587,000, 33회 매칭, 기존)
UC7cF2ZYvGm_zgrX-xCV88mA  # Korea Business News (220,000, 15회 매칭, 기존)
UClAfLVQYZSLrMAQQ_SXPVZw  # 오마이TV (2,500,000, 8회 매칭, 신규)
UCaJdckl6MBdDPDf75Ec_bJA  # 신사임당 (2,770,000, 7회 매칭, 기존)
UC3pfEoxaRDT6hvZZjpHu7Tg  # 경제 읽어주는 남자(김광석TV) (489,000, 6회 매칭, 기존)
UCxfko2YOD6DODYRGzeOPhIQ  # 머니인사이드 (2,070,000, 6회 매칭, 기존)
UCWskYkV4c4S9D__rsfOl2JA  # 한경 글로벌마켓 (754,000, 6회 매칭, 기존)
UCCyFPCoWXldUl4c-6EIqvxg  # 경제왕 김피비 (260,000, 6회 매칭, 신규)
UCiYbaVEODktcsh09454Grow  # 손에잡히는경제 (468,000, 5회 매칭, 기존)
UCGuahdzy-Cjx98cZmaLE7Dg  # Daesan Economic Analysis. (39,300, 5회 매칭, 기존)
UCCG6BEYjfQMGzypJw2EJCDQ  # 815Money talk (1,260,000, 5회 매칭, 기존)
UC0EpedkBG2k7kd8UGJuYShQ  # Kemi TV (646,000, 5회 매칭, 신규)
UCThwDMeuhkjOONCAIUiu4xg  # 안유화의 경제투자론 - 안경투 (238,000, 4회 매칭, 기존)
UCA_hgsFzmynpv1zkvA5A7jA  # 지식인사이드 (3,860,000, 4회 매칭, 기존)
UCUPoOcZy6IuGWsnXhzqyQAQ  # 김정호의 경제TV (246,000, 4회 매칭, 기존)
UCAcX-VjmWB1dYPlAP7j_Htw  # 단하나 경제학 (68,000, 4회 매칭, 기존)
UCe8HrlhMkYlQ_61EjrrQlHw  # 교양 Voyage (1,070,000, 4회 매칭, 기존)
UCGF6SQDqskBZXubOiHiuq8Q  # 정완진TV (315,000, 4회 매칭, 기존)
UChlv4GSd7OQl3js-jkLOnFA  # 삼프로TV 3PROTV (2,970,000, 4회 매칭, 기존)
UCJo6G1u0e_-wS-JQn3T-zEw  # Money Comics (1,390,000, 4회 매칭, 신규)
UCbOIEn95Rvnk97KRtSFqvbQ  # 웅달 책방 (978,000, 4회 매칭, 신규)
UC2aLhOkPPZEfxTGV7OqffbQ  # 경제학 똑똑 (245,000, 4회 매칭, 신규)
UCBM86JVoHLqg9irpR2XKvGw  # 달란트투자 (1,570,000, 3회 매칭, 기존)
UCzjmNt4AViR0rQpP6n99ZxA  # 경제의 시작 (7,260, 3회 매칭, 기존)
UCznImSIaxZR7fdLCICLdgaQ  # Jun's economy lab (1,280,000, 3회 매칭, 기존)
UCriq8I8GEESkQq0svX19oCw  # 부티플 - 부의 배수를 높여라 (1,180,000, 3회 매칭, 기존)
UC4x-T7FgY0-n8jPT1NWfg2A  # 팬더경제학 (31,800, 3회 매칭, 기존)
UCxsdQPulr-D5MyC-emextUA  # 다모아 경제한입 (2,870, 3회 매칭, 기존)
UCwWRZqSivHWjdkNSNsaEcDA  # 영리한 경제학 (1,110, 3회 매칭, 기존)
UC2QeHNJFfuQWB4cy3M-745g  # 부읽남TV_내집마련부터건물주까지 (1,780,000, 3회 매칭, 기존)
UCu4AJeb4Uv9OkqiabTJ13DQ  # 깊은 경제 (23,200, 3회 매칭, 기존)
UCB9TixWg8PL1ozuTbuxTpow  # 딥다이브경제 (14,600, 3회 매칭, 기존)
UCjs4h5srXzfOZLrpyvq9OJw  # 알아두면 쓸모있는 금융이야기 (12,000, 3회 매칭, 기존)
UC_fgPhVoD7HkeqDpVdT8L2Q  # 소소한경제학 (9,530, 3회 매칭, 신규)
UCsJ6RuBiTVWRX156FVbeaGg  # 슈카월드 (3,700,000, 3회 매칭, 신규)
UCYuiS1EYw54dEJVzseQSYXw  # 별별역사 (800,000, 3회 매칭, 신규)
UC7_VkIW7nhIurDTfy-lWPDg  # 궁금소 (983,000, 3회 매칭, 신규)
UCoCvTlU0KpNYwnMIgs7MPrA  # 보다 BODA (3,110,000, 3회 매칭, 신규)
UC8_cYcL4dm_-tCEKlZuMTDg  # clark TV (1,180,000, 3회 매칭, 신규)
UChY8VUjXv0aA7RF9hDQ0ISg  # 교양이를 부탁해 (438,000, 2회 매칭, 기존)
UClhiVClMewIUofj1NIPBpcQ  # 영민 경제 TV (5,070, 2회 매칭, 기존)
UCS56z3524fYBD_o1SsMWu2w  # 왜진짜 (2,510, 2회 매칭, 기존)
UCo8PpdgKINWthlCQI5sKvXg  # 셀럽경제학 (1,270, 2회 매칭, 기존)
UC2-GYySWtNq91CzLxL2g-PQ  # eCatch 이캐치 (9,890, 2회 매칭, 기존)
UCmTxB0muF_nqxHNZgPgLFBA  # RTY HUY (10,100, 2회 매칭, 기존)
UCaLsqraxQaaRfm7HyT1x6ug  # 유쾌한 경제학 (154,000, 2회 매칭, 기존)
UC2hqo7UMzoNA2LQlPeIbNZQ  # 세계기록 (889, 2회 매칭, 기존)
UCQ81F_wG0ER1j-hLkHGVp2Q  # 세상의반대편 (31,600, 2회 매칭, 기존)
UCOGjo9JE4nXUy_S-9WQYoyA  # 세계사뒷문 (4,960, 2회 매칭, 기존)
UC3Vip_--ha98ANJjJbr61gw  # 권력의 민낯 (1,400, 2회 매칭, 기존)
UCRwGtAIx3HXTx6HjDho0cCw  # 똑똑한 경제학 (41,500, 2회 매칭, 기존)
UCiKJ8EX42CwHul4kzYIS-tA  # 한번쯤궁금했던이야기 (4,810, 2회 매칭, 기존)
UCna6ZWQjk2VTYy_XFJKvYLQ  # 애니이코노믹스 (969, 2회 매칭, 기존)
UCLsNgCVW2uPcMQhBitf3QBg  # 필쑤 경제학 (1,800, 2회 매칭, 기존)
UC5Znk83wpDdporFLdDWHARQ  # 당신이 몰랐던 이야기 (1,310,000, 2회 매칭, 기존)
UCDjaj6eENGMvgIXfeRErPmA  # 경제 원탑 (485,000, 2회 매칭, 기존)
UCNZyTUZEp8s_Sva-sYqUpAA  # 부자되는경제학 (5,540, 2회 매칭, 기존)
UCeVG1sYtjbMcy05_CamVenA  # 사실은 경제야 (188, 2회 매칭, 기존)
UCHKDlM4UOmtEBhwDTg8lqJQ  # 타일러볼까요 (789,000, 2회 매칭, 기존)
UChuu3KaoDnyttfN10GG169Q  # 간단경제한스푼 (91,600, 2회 매칭, 기존)
UCwD_xccmY2wv4j8VNZ5sv3A  # 지정학연구소 (11,700, 2회 매칭, 기존)
UCaYGnZQZeqInrokIVdXVc3g  # 오늘의 시선 (1,230, 2회 매칭, 기존)
UCNAQiKbstcz__Hhwaxkfbqw  # 뉴스의 이면 (16,700, 2회 매칭, 기존)
UCh4U3eUwSbCD4vj3uURS1tw  # 인사이트 윈도우 (120,000, 2회 매칭, 기존)
UClAfb94AGBoWXajZ9cAeGNQ  # 조재현 변호사의 스팟라이트 | Lawyer Jae Cho (95,900, 2회 매칭, 기존)
UCNukIth7CXTzQLvmAAjlqoA  # YJ경제노트 (242, 2회 매칭, 기존)
UC0LGfuBiVmPZLo5pUW0bshA  # 일당백 : 일생동안 읽어야 할 백권의 책 (516,000, 2회 매칭, 기존)
UChvRXI1ZHSwDl8cJPSkyi5w  # 현재사는 심용환 (220,000, 2회 매칭, 기존)
UCstI8HwGQsHdqLDgyH0PImw  # 최준영 박사의 지구본 연구소 (657,000, 2회 매칭, 기존)
UCRRplhBrgNjauY9teZQbhOQ  # 메디치미디어 (272,000, 2회 매칭, 기존)
UCnUie21hru836YxAuySLPfw  # BNK금융그룹 (256,000, 2회 매칭, 기존)
UC2qy9fzBKyYQyZHpW-V2x6g  # 청춘 부동산 (47,100, 2회 매칭, 기존)
UC1nmYBR3WmSeD0wyCLI_-Uw  # 부자의경제학 (59,500, 2회 매칭, 기존)
UCoROtLOzsB4pAMarab00ANQ  # 라이트하우스 (458,000, 2회 매칭, 기존)
UC56TQEr_1oW3okbH-hbPetA  # 지식세포 (256,000, 2회 매칭, 기존)
UCn4F_-_S70YzK1WvLDEFnng  # 경제의 그림자 (923, 2회 매칭, 기존)
UCWUZANKhqrzhZuktzfcUXrg  # 이현훈교수의 경제포럼 (36,800, 2회 매칭, 기존)
UCdOjVxkj5JA0iDu3_xcsTyQ  # 증시각도기TV (383,000, 2회 매칭, 기존)
UCIUni4ScRp4mqPXsxy62L5w  # Understanding : All the Knowledge in the World (1,340,000, 2회 매칭, 신규)
UC4HJ-Z-ddHOc3CMoiVnZXfQ  # 조한범TV (195,000, 2회 매칭, 신규)
UCAhTyzNsXJQOMdM_FJuFVrQ  # 달러 (25,000, 2회 매칭, 신규)
UC7cf7eZIucAAzkm_rwoawZw  # 유치한경제학 (184,000, 2회 매칭, 신규)
UCcYk_KPZZMLv_bcaSAWSSxA  # 지식 브런치 (972,000, 2회 매칭, 신규)
UC8d0ZgFEl4AUdyAKGE8O3yg  # VOA 한국어 (484,000, 2회 매칭, 신규)
UCLXQlPDLHcTOYWVtj5N6fOg  # 강신업TV (569,000, 2회 매칭, 신규)
UCbc_AcV8OgZ-yo32qFUWQ6w  # 지금 핫한 영상 '옵스' (12,300, 2회 매칭, 신규)
UCliLFbDUdp5P1RQzyHYgtFQ  # 서울신문  (526,000, 2회 매칭, 신규)
UCGi6SDS6PxRmCY7r1kp27vw  # 오늘도 경제학 (6,890, 2회 매칭, 신규)
UCn7WoT17_HlpfOPQHEqgUkw  # 장르가 머니 (149,000, 2회 매칭, 신규)
UCXql5C57vS4ogUt6CPEWWHA  # 김지윤의 지식Play (1,390,000, 2회 매칭, 신규)
UCbV4EGJemNyMeQCjCUZdnIg  # 씨알의 꿈 (103,000, 2회 매칭, 신규)
UCxvdCnvGODDyuvnELnLkQWw  # 이효석아카데미 (610,000, 2회 매칭, 신규)
UCIh431O7x00rZke3oNBuRRA  # 주식원샷 (206,000, 2회 매칭, 신규)
UC7usMJDHmtbs_oegmzQKKMA  # 경제사냥꾼 (584,000, 2회 매칭, 신규)
UCuE1ykAWttKJZIVS7nMzKvw  # 쩐문가 (150,000, 2회 매칭, 신규)
UCpqD9_OJNtF6suPpi6mOQCQ  # 월가아재의 과학적 투자 (232,000, 2회 매칭, 신규)
UClqxHMQZneFQ_vXGrmW1cMA  # Chey Institute for Advanced Studies (15,900, 2회 매칭, 신규)

## ★ Studio 시청자 시청 채널 (Top 15 중 신규 13개) — 최우선 벤치마크

UCD69gLlIMcDAHG5AzNnp7Bg  # 김재민TV (시청자 시청 채널, Studio 데이터)
UCVObSp4MlJwCsh6vtKz4PHQ  # 쓸모왕 (시청자 시청 채널, Studio 데이터)
UCxV6HwAqpzkAN1J2s9LolgQ  # 중국어로 [路] (시청자 시청 채널, Studio 데이터)
UCafdaMoUgftag08nDFd6X1A  # 강호의발바닥TV (시청자 시청 채널, Studio 데이터)
UCBzlNHxab8Xxem-71O4FCOg  # 프레시 어스 (시청자 시청 채널, Studio 데이터)
UC9HNi_aAXBgpI2zhibOAfAA  # 어썸코리아 Awesome Korea (시청자 시청 채널, Studio 데이터)
UCMyh92T40NDc9KU48fwvZ1g  # 세계경제 돋보기 (시청자 시청 채널, Studio 데이터)
UCFWIofVBqseX6Bmd9Dn7kgg  # 성창경TV (시청자 시청 채널, Studio 데이터)

## ★ v3 - 경제 키워드 채널 대량 추가 (작가 힌트)

UCwXOKS-z1t9u6Axmm3blXug  # 머니그라피 Moneygraphy (773,000)
UCgjsiInAgdceEq2lpRNNYvw  # 경제야놀자 (355,000)
UCNlQ2wMsg_mR7brbvOkHrwQ  # 3.1경제독립tv (258,000)
UCcVEkHTwN4Cz481AN1Vh18Q  # 경제 인사이트 (218,000)
UC-YPOH30cLYTwuNldvDBWew  # 세계경제 가이드북 (174,000)
UCvhsQm_E8wx2t5haDnCejMg  # 코슈 경제채널 (156,000)
UC1eyYJRpM_g5WBp60mmRwCQ  # 경제명탐정 (152,000)
UCQOK-47rrLv1toxx9Imzc1w  # 모르면 호구되는 경제상식 (138,000)
UCR3tcM2ZKncmiNoGcoC--2A  # 에스앤티투자자문 김석일 회장 (134,000)
UCg2OGQQG0mJLx6WXNUQt6MQ  # 경제마스터 곽수종 (84,800)
UClisSyBoUCWGRb0aeKkk0ig  # 서울경제TV VOD (75,700)
UCF5YuZguGmklyhKFmMUzS7Q  # 경제의 힘 (71,700)
UC0DSMN_m8Tfp8ruMXRdgjOA  # 펜앤경제TV (68,500)
UCOfcSshwgRyvGRSRJwPoxdw  # 경제학짱박사 (52,500)
UCDMSW-sCNhLadzaGoRPjRRg  # 콧수염 경제학 (46,700)
UCtjj8T7n2_jS92pfMeWdoWQ  # 머니인더트랩 (46,500)
UCCpD7zHThflnE5A3ee4I9-w  # 돈되는 경제학 (43,700)
UCdErKhSSwQcVSC4PEp6soZQ  # 경제시그널 (22,400)
UC7MYJo2LuhYBodjt3BTLyQw  # 방구석 경제학 (20,900)
UCnlfVzsDZOLQLIMcALMODBw  # 현실경제학 (18,600)
UCRo7s_ri7VbtNnEuMge_NJQ  # 김대호 경제학 박사 (17,300)
UCecKUJ_BDvc2iEtB-n3VZ8g  # 알기쉬운 경제스쿨 (17,300)
UCViOxSXy3KVtcx4fqCC7yMA  # 성장팩트 AI 영상으로 돈 버는 법 (16,600)
UCO74-ZBoJMIgN1SbmTQV-rg  # 쉬운경제학 (11,400)
UCXwOVioPSL6T3mBvcGFuOYg  # 경제초고수 (7,100)
UCk3O9K0-2VDjMB0QgHgPcvQ  # 부자의 투자공부 (5,270)
UCzRp32c4WMbnG3E64pTpJrw  # 어라운디아 경제학 (2,090)
UC8DN_CxlLXEuoC0ZgdJMrRw  # 똑똑 경제학 (1,990)
UCRmOu9nJu_RECjAn03M0kwg  # 돈되는 경제수업 (1,590)
UCgwHXvgQz4CJ9fs_qMJY61Q  # 손안의 경제학 (1,300)


## ★ v3.1 - 광범위 키워드 검색 추가 (62개 키워드)

UCO-e0J-Qsilkv_4tBa3LyYw  # Hawaii's Palace (995,000, 22회)
UCbCjcJ2G5zqZ5TBeN6DriPQ  # 이춘근TV (438,000, 21회)
UCN9qJ2AtaU9WIy7wXqNg5lg  # 미국주식 월가TV (169,000, 21회)
UCvil4OAt-zShzkKHsg9EQAw  # 김작가 TV (2,700,000, 15회)
UC9OdxrtKsOxQCXpjNmaRMsw  # 한국증권TV (192,000, 13회)
UCoxT1kQSLq564FwpK473w-g  # 크랩 KLAB (1,010,000, 12회)
UCmNbuxmvRVv9OcdAO0cpLnw  # 홍춘욱의 경제강의노트 (383,000, 12회)
UCZyakhJDdZixare_pBPpWjg  # 조선일보 머니 (225,000, 11회)
UCupslRq5jW95UGzPjOZz0FA  # 와이스트릿 - 지식과 자산의 복리효과 (951,000, 10회)
UC8Sv6O3Ux8ePVqorx8aOBMg  # 이데일리TV (394,000, 10회)
UCMupe3fvv1-Hi3SRxZzSsTw  # 미국 주식 채널 - 에디 Eddie (218,000, 10회)
UCCIOK_muw3wg0vWEAkBueAA  # 북토크(이찬양) (383,000, 9회)
UCXa2557vQIHgOSpuxuhfE4w  # 보통의 경제학 - 쉬운 경제 지식 (195,000, 8회)
UCt9m3iBPn0e0z0B_t-Va7sw  # 미키피디아 (344,000, 8회)
UCgUaqrLRGLL-dHislR1e2TA  # 책과삶 (1,070,000, 8회)
UCr7XsrSrvAn_WcU4kF99bbQ  # 박곰희TV (1,230,000, 7회)
UCjHn_Os5NoCXZyoXzuKth9w  # 소비더머니 (935,000, 7회)
UCKVYtuVbjNy7I0rHpQYrcrg  # 노후자산 연구소 (5,960, 7회)
UCP7SbLrtO4TwE0hLRquXGqA  # 제도권주식분석 by ETF STUDIO (100,000, 6회)
UCAGsOPVivN4YgJRf6Y89eOA  # 누룽지 - 정보를 구수하고 빠삭하게 알려드림 (53,700, 6회)
UCp7djii_M2l3NsZDmUkkc-w  # 민수투자 (55,300, 6회)
UCSqFJxc0zYKLTr2IwFth2pA  # 만약에 머니 (31,600, 6회)
UCWQf4EtNPWJSEiXEGv9y7nw  # Daishin TV (249,000, 6회)
UCf6Gynb-syGinHnILgLdebw  # 미래 기술 (56,400, 6회)
UCjphUpdIBR3SaQjFviL251A  # 세력주분석채널 (228,000, 6회)
UCND2ZqqVy_gvaHrmL17EwgA  # 부자 일상 (7,600, 6회)
UCOB62fKRT7b73X7tRxMuN2g  # jisik-hanbang (1,150,000, 5회)
UCJuaGROmv4O__xk04BAIP9w  # 임원이 알려주는 조직 생존법 (23,000, 5회)
UCiHCmazdsMM9j3Jbqx3p7Ig  # zzanboo Kim (1,100,000, 5회)
UCN-9Ehv9GC5fFwveWWJ3ibg  # 세바시 인생질문 (702,000, 5회)
UC4_CjZORO_saInjqd74Y7Sw  # 이성미의 나는 꼰대다 (114,000, 5회)
UCam-_pnyMx_BZKCjWqrmxBA  # 주식분석 (7,090, 5회)
UCOio3vyYLWiKlHSYRKW-9UA  # 설명왕_테이버 (294,000, 5회)
UC1ifSsWUG241rRfK0ezYCgA  # KNN NEWS (1,210,000, 5회)
UCbNNfTOY3aTiWTibErJnZEw  # 투자경제TV - 상한가연구소 (787,000, 5회)
UCP2DzxpOoyep8S-xozGaPXQ  # 책갈피 (512,000, 5회)
UCnrPF6de3KuHZy3c2ZkqcMA  # 재정경제부 (55,500, 4회)
UCsqWTNmoaNPvsfeCgaD7BpQ  # 장르만 여의도 (603,000, 4회)
UCzyQX1l7_emz59y2ylvdbsQ  # 마크의 지식서재 (95,100, 4회)
UCtmKBFeri9hx9DOaVSSvvvw  # 서재형의 투자교실 (247,000, 4회)
UCjp7GHSUKx9Joji3tIz1jCg  # 마피디 미국주식 (테슬라,TQQQ,SOXL) (66,600, 4회)
UCT_-hLYlO4rlbvccX1eMD_w  # 연금 받는 형 (9,620, 4회)
UC5dEgOV_mGqMHXizL1drtvA  # 떠먹여주는TV (695,000, 4회)
UC7uDyFIqExDnfXAIZqumFrQ  # 셜록현준 (1,440,000, 4회)
UCrVqJnckVKzUAvzmk1rgElQ  # 지식발굴단 (12,700, 4회)
UC4uaNGU3_HMfJTjafd0yeew  # 위대한 비밀 (17,900, 4회)
UCnellvbbGXMZpXJC4vYD3Lg  # wealthy office worker (405,000, 4회)
UCOrRuK7IJq1a7scuEPYIm3w  # 만화 경제학 (81,600, 3회)
UCgJ5pT6S2NuTVP-6-AlLZew  # TomatoTV (406,000, 3회)
UCe31M7Xrklr3yorwXPfmaBw  # 시나리오 경제학 (38,100, 3회)
UCnfe3uT0b1UiBPBCXxpHn0w  # 티잼비 (33,000, 3회)
UCy93f5_zlP2e6NrIKwFpw4w  # 인문채널휴 (42,800, 3회)
UCpsfkRRT7L2nBnizBn_u9YA  # E트렌드 (716,000, 3회)
UCrLcsNp5kcZ2lnK9sGTFa3A  # 뉴데일리TV (384,000, 3회)
UCgheNMc3gGHLsT-RISdCzDQ  # 세바시 강연 Sebasi Talk (2,200,000, 3회)
UCAVIfs9U_yhPL234y2V2e4g  # 옌마드Yenmad (354,000, 3회)
UCaWi2foADm_lKAKnmeQwLSA  # 재테크읽어주는 파일럿 (1,280,000, 3회)
UCNnwmqZOxSuOiF3_c7mAGWA  # 미국주식으로 은퇴하기 - 미주은 (362,000, 3회)
UCKaEKEiswhc9gYL-cwrC49w  # 지식의 취향 (424,000, 3회)
UCcCOARDhK3OsAxG69nvHfuw  # 주식시그널TV (1,880,000, 3회)
UChZFFQS6ThJ_VmuE-Yzao8Q  # 주덕 (186,000, 3회)
UCL6QETEjueYACUEYY8sj0ww  # BMTV 방미TV (330,000, 3회)
UCQOxUtjZJAQpxCIqBgfoCRA  # 셀코TV / 잘 먹고 잘 사는 방법 (1,000,000, 3회)
UCZzZo5KH3-r_DaMH4u25X1g  # 한국시니어TV (321,000, 3회)
UCvW8norVMTLt7QN-s2pS4Bw  # 조승연의 탐구생활 (1,950,000, 3회)
UCD9mxN8o9qLei1MbzroeP_A  # 연금박사 (437,000, 3회)
UCxpkoDr_C-vlz6DIBJdC_Hg  # 햄찌 교수 (51,900, 3회)
UCXRlkKtaSUSAiZXQrpOFwaA  # 연금이야기 (158,000, 3회)
UC_JXWoZ2DQB98xFiKLPrVEQ  # 뿅글이 (475,000, 3회)
UCgeOlLcX6PReHdWImEnUVTg  # 스픽스 (1,560,000, 3회)
UCwRljhjVWtLqAKbsWGPU_OA  # YTN 라디오 (858,000, 3회)
UCGbkN-3JpOct4KuEv59NF0Q  # 엠키타카 MKTK (1,080,000, 3회)
UC5VujgXzFcN4oX_dgwp4Nog  # 부자되는경제  (5,540, 3회)
UClhPqabyOHBxJzMkQ7k-pxg  # 오늘부터 회계사 (116,000, 3회)
UCq4lfIcWF7NAP5TcMsyRXXQ  # 앤드 스튜디오 - AND STUDIO (394,000, 3회)
UC6haO7lRiXKrgSeynRUfGNw  # 명품차트분석 (157,000, 3회)
UCczff_dQVVb9sSEULFUJ-sw  # 반교수(ProfHalf)의 미국 투자 스토리(미투리) (143,000, 3회)
UCQyhwrJjNju5sq5gA45Ppww  # kims stock (181,000, 3회)
UCmkpesc582q0FCTRjMlVRxQ  # 책식주의 (852,000, 3회)
UCFNvxbkVLERlXqoSRtZ8KVQ  # 부자티비 (424,000, 3회)
UCprFxGNTnhkQQolvfPZmbBA  # 다독다독 (201,000, 2회)
UCAL-TCvLS267M0Kne1nC0RQ  # 노마드크리스TV (407,000, 2회)
UCN5PvV8tCLgZFwKTeod1VAw  # 우리동네사장 (177,000, 2회)
UCQmti-PTP1i568RMYUAHRew  # 로이스 PD: 대기업 퇴사하고 유튜브로 생존하기 (11,900, 2회)
UCgArjx0NL02Ulo69__m8k_A  # 돈벌쥐 (45,900, 2회)
UCfXp9zjXf49v3mqS6gi1G0Q  # 현장속으로 (132,000, 2회)
UCIMv9bOOGWGIfg6wPcRLItQ  # 박시영TV (687,000, 2회)
UCHmXGmj6JA-4iQ1UFMC7LYw  # KB부동산TV (231,000, 2회)
UCj_bvSTgaEwMfg1NpAMY0ig  # 해커스금융 재경관리사·전산세무회계 (33,300, 2회)
UCqsAAcLWdR5EBALWizsWKCQ  # 몽뮤 (5,830, 2회)
UC6BDhFFBnzjbMmoNnnAIftw  # 재테크365 (24,100, 2회)
UCd3G0kw2k2lJU3vt2Isbv6g  # 주식캐스터 여니 (40,200, 2회)
UCDSj40X9FFUAnx1nv7gQhcA  # 월급쟁이부자들TV (2,100,000, 2회)
UCZlTEEKh3ounqVfpf21WMeQ  # 최모나choimona (447,000, 2회)
UC5CyCSvCdoEP-VgQmFq3iww  # 싱글파이어 (479,000, 2회)
UCEDbet_4cQqo5_8Yw2ermKg  # 똑똑하게 돈 벌기 (66,500, 2회)
UCwSSqi-s0wcH6pJbH3YPZqQ  # 올랜도 킴 미국주식 (144,000, 2회)
UCVZJPUp4p5G5HL8bISQVDyA  # 한류 '돈마니주식티비' (127,000, 2회)
UC7YLvjJf3lDJUQ-TsbWyBjg  # 하승훈의 주식투자TV (381,000, 2회)
UCFznPlqnBtRKQhtkm6GGoRQ  # 달팽이주식 (373,000, 2회)
UC8MLgmmop6wBeZCffpEqCRQ  # 석가머니 재테크 (46,300, 2회)
UCE9PHKsLJbfdrJeLCLqDY3g  # 김동수 (161,000, 2회)
UCQ-3tVPpV_4VdmeuJmLz9dQ  # 미래에셋 투자와연금TV (182,000, 2회)
UCHxHoZe4t1lq8IpBnlTHgiw  # KDI 경제교육·정보센터 (9,390, 2회)
UCmshc9VpICv4oPyjMK3Vk_w  # 똑재TV (146,000, 2회)
UChUIo6kavReZaRCIj_reZvg  # 부자아빠의 경제학 (54,800, 2회)
UCyK8niZNIfBTgRNkuURdoXA  # 한국은행 (124,000, 2회)
UCldHpgDkRfZFclZQW8EzuEg  # WEJHYS J 위지스제이 (60,500, 2회)
UCEV9-3sqX_Foy6CCemQHveg  # 이투데이TV (183,000, 2회)
UCq7h8qFlHN5FL_T6waKZllw  # 삼성증권 (3,040,000, 2회)
UC4E394G9WuS9y6SlBZslMsQ  # 신한은행 (591,000, 2회)
UCDkTanNuZGwYtf-Y6_xBmqw  # EBSi  (393,000, 2회)
UCCWWpm3ZkHVckG0TMUpkGaA  # KDI (25,200, 2회)
UC-srucCc_H8fnHbd4Gs2evA  # 세계지식포럼 코리아 (33,500, 2회)
UCIn6uVxwCApJAHJAxCdZr4g  # 엠팩트 MPACT (14,100, 2회)
UCL-WOj1FxKR8Hlzg5tvnWKg  # NATV 국회방송 (310,000, 2회)
UCAu1wEbjya6hvSv4yfgWybQ  # 지식한잔 (683,000, 2회)
UCw_dOaD8_uPFW9C2MDGxPAQ  # cpbc라디오 (85,100, 2회)
UC_JJ_NhRqPKcIOj5Ko3W_3w  # 오선의 미국 증시 라이브 (1,100,000, 2회)
UCnHyx6H7fhKfUoAAaVGYvxQ  # 동아일보 (136,000, 2회)
UCMLnVs6Kjbil0dRmKJXdkXA  # 팩스토리facstory (203,000, 2회)
UCpK0ae9lWdtyDi9Cdc1Fqeg  # ぱく家(박가네) (658,000, 2회)
UCS4Fo217cSqGNTgOhi1IVIA  # Jisik Manager's Factory (65,700, 2회)
UClJvXP94sIlgq-Xmwk4_k9A  # 쩐기의 취뽀교실 (16,900, 2회)
UCtu0kvs9z6InUIHHBjlTbOQ  # 노다지IR노트 (9,510, 2회)
UCl1IErl_Yh2-OeT1UOJka0g  # IRTV (58,500, 2회)
UCz-m6nRrX7oUhg6e0_nwWtw  # 미니소식단 (20,100, 2회)
UC0UcWyaMlx0e8DOpew8VVYw  # 메인증권TV (1,470,000, 2회)
UCdwZyUXMBI7cP254o1u-EiQ  # 주식리포트TV (576,000, 2회)
UCotx2WbYAJGXbKrI-JT704Q  # 무한주식 (196,000, 2회)
UCiFYUP4_TI70yCkkVJAlxoA  # EBS Collection - Nature (1,330,000, 2회)
UC3EoxBWACw1aMJca4OKhFUg  # 차플레이 Chaplay (62,600, 2회)
UCqRZYiC0-5eKr9eXpavOH1Q  # EBN 산업경제 (35,600, 2회)
UCZdBJIbJz0P9xyFipgOj1fA  # YTN 사이언스 (854,000, 2회)
UC9Amgn24YSvlyzKWynKZh-w  # 노보스인더스트리 NOBOSSINDUSTRY (439,000, 2회)
UCUkuuoNkyVBFWojFW-SPmTw  # YTN 사이언스 투데이 (128,000, 2회)
UCU5qjcm9u0a3xBAeQRm4Rhg  # 허준의 주식보감 (34,700, 2회)
UCQf1BAfy7Xn5AzHQPCeqQag  # 오독의 미국주식 (21,700, 2회)
UCNEPM1XcHe71FluXMdRpzHQ  # 볼수록 부자되는 채널 (31,800, 2회)
UCRcGSJafNpLiPSVNNaStkUw  # 돈 버는 사람들 (296,000, 2회)
UCINSVY-JDQraydXAdfMIbPg  # 상승효과TV (261,000, 2회)
UCXA6AK9-wpHs7BjEB2JRZEg  # 터닝포인트 - 위대한 성공의 시작점 (389,000, 2회)
UCo3Qy41yS1ATrHm_-iIe3Mw  # 주언규 joo earn gyu (685,000, 2회)
UCI3mHMt-wivlZ3LS_1KiPHQ  # 장동선의 궁금한 뇌 (725,000, 2회)
UCJ7LuvZ-F0UVrkKSYzFYSxA  # 부의 통찰 (32,800, 2회)
UC5ZMtvkEKA_FPrvl797tn9Q  # 부자주식TV (51,000, 2회)
UCw8hsZYZcasyyLrfOFP8D-w  # 지식한상  (1,400,000, 2회)
